# ToDarija

./: README.md
manifestV3/: manifest.json  popup.html  popup.js  styles.css
restTranslaor/: Procfile  pom.xml
restTranslaor/src/main/java/com/dataexchange/restTranslaor/: TranslatorResource.java
restTranslaor/src/main/java/com/dataexchange/restTranslaor/heroku/: Main.java
restTranslaor/src/main/webapp/WEB-INF/: web.xml
